<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a99acbdecd569bacfae0040c3aa0f063 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a99acbdecd569bacfae0040c3aa0f063" ></div>
        
</body>
<script>
    
    
            var map_a99acbdecd569bacfae0040c3aa0f063 = L.map(
                "map_a99acbdecd569bacfae0040c3aa0f063",
                {
                    center: [1.3521, 103.8198],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_82a5a2b2495308d50722fad0f612e3f7 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_82a5a2b2495308d50722fad0f612e3f7.addTo(map_a99acbdecd569bacfae0040c3aa0f063);
        
    
            var circle_marker_b7dff86f10f82ee339d61483525a6221 = L.circleMarker(
                [1.3068935207044758, 103.92999292150182],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_a99acbdecd569bacfae0040c3aa0f063);
        
    
        var popup_e94adeca83f4aa9e879b7d327218fd5e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_77910cbf189d3b9a059acc8fb7cce32f = $(`<div id="html_77910cbf189d3b9a059acc8fb7cce32f" style="width: 100.0%; height: 100.0%;">             <b>EAST COAST PARK E1 OFF STREET</b><br>             Available Lots: 483             </div>`)[0];
                popup_e94adeca83f4aa9e879b7d327218fd5e.setContent(html_77910cbf189d3b9a059acc8fb7cce32f);
            
        

        circle_marker_b7dff86f10f82ee339d61483525a6221.bindPopup(popup_e94adeca83f4aa9e879b7d327218fd5e)
        ;

        
    
    
            circle_marker_b7dff86f10f82ee339d61483525a6221.bindTooltip(
                `<div>
                     EAST COAST PARK E1 OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_bdbb56e9933d6a6fc6ee06ea1247e244 = L.circleMarker(
                [1.268039517324791, 103.81759598210787],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_a99acbdecd569bacfae0040c3aa0f063);
        
    
        var popup_ddb56dfac114129ab88888d6428a07da = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3f8b218030f6c94db02e6ce4b14cee59 = $(`<div id="html_3f8b218030f6c94db02e6ce4b14cee59" style="width: 100.0%; height: 100.0%;">             <b>SEAH IM ROAD OFF STREET</b><br>             Available Lots: 318             </div>`)[0];
                popup_ddb56dfac114129ab88888d6428a07da.setContent(html_3f8b218030f6c94db02e6ce4b14cee59);
            
        

        circle_marker_bdbb56e9933d6a6fc6ee06ea1247e244.bindPopup(popup_ddb56dfac114129ab88888d6428a07da)
        ;

        
    
    
            circle_marker_bdbb56e9933d6a6fc6ee06ea1247e244.bindTooltip(
                `<div>
                     SEAH IM ROAD OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_1fe80d956abf50a1f9d89c65de3efb23 = L.circleMarker(
                [1.2665572188626226, 103.82037098540346],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_a99acbdecd569bacfae0040c3aa0f063);
        
    
        var popup_244ff8aab35cc1cd0d4fb18f8cad7d1e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_791e03d98548899526c8e91635ae792c = $(`<div id="html_791e03d98548899526c8e91635ae792c" style="width: 100.0%; height: 100.0%;">             <b>MARITIME SQUARE D OFF STREET</b><br>             Available Lots: 242             </div>`)[0];
                popup_244ff8aab35cc1cd0d4fb18f8cad7d1e.setContent(html_791e03d98548899526c8e91635ae792c);
            
        

        circle_marker_1fe80d956abf50a1f9d89c65de3efb23.bindPopup(popup_244ff8aab35cc1cd0d4fb18f8cad7d1e)
        ;

        
    
    
            circle_marker_1fe80d956abf50a1f9d89c65de3efb23.bindTooltip(
                `<div>
                     MARITIME SQUARE D OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_0178f483d3ee26d94b14b37a6e92002c = L.circleMarker(
                [1.3110998019426634, 103.83975443333432],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_a99acbdecd569bacfae0040c3aa0f063);
        
    
        var popup_eda842bc7e93eba4f5e27da3e7fe9c9d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4848c2e7b8f18621d70b1bebc8b39ab3 = $(`<div id="html_4848c2e7b8f18621d70b1bebc8b39ab3" style="width: 100.0%; height: 100.0%;">             <b>CLEMENCEAU AVENUE NORTH (NEWTON FC)</b><br>             Available Lots: 198             </div>`)[0];
                popup_eda842bc7e93eba4f5e27da3e7fe9c9d.setContent(html_4848c2e7b8f18621d70b1bebc8b39ab3);
            
        

        circle_marker_0178f483d3ee26d94b14b37a6e92002c.bindPopup(popup_eda842bc7e93eba4f5e27da3e7fe9c9d)
        ;

        
    
    
            circle_marker_0178f483d3ee26d94b14b37a6e92002c.bindTooltip(
                `<div>
                     CLEMENCEAU AVENUE NORTH (NEWTON FC)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_a9651bbfaf69c8ce185808df0cfd2253 = L.circleMarker(
                [1.3073484560097448, 103.93582213821036],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_a99acbdecd569bacfae0040c3aa0f063);
        
    
        var popup_ece1223abe58e46aa62c92569ecec5fe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1fa9bb780f0609a47a16b0da77139dff = $(`<div id="html_1fa9bb780f0609a47a16b0da77139dff" style="width: 100.0%; height: 100.0%;">             <b>EAST COAST PARK E2 OFF STREET</b><br>             Available Lots: 192             </div>`)[0];
                popup_ece1223abe58e46aa62c92569ecec5fe.setContent(html_1fa9bb780f0609a47a16b0da77139dff);
            
        

        circle_marker_a9651bbfaf69c8ce185808df0cfd2253.bindPopup(popup_ece1223abe58e46aa62c92569ecec5fe)
        ;

        
    
    
            circle_marker_a9651bbfaf69c8ce185808df0cfd2253.bindTooltip(
                `<div>
                     EAST COAST PARK E2 OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_d1499c2f8e466a4d056e8404e6d7d9cc = L.circleMarker(
                [1.3053280313222797, 103.82957069514453],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_a99acbdecd569bacfae0040c3aa0f063);
        
    
        var popup_5e5f83841347331905b058aa457b5ce8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_41230bc59bad817cf713d83d17f75776 = $(`<div id="html_41230bc59bad817cf713d83d17f75776" style="width: 100.0%; height: 100.0%;">             <b>ANGULLIA PARK OFF STREET</b><br>             Available Lots: 192             </div>`)[0];
                popup_5e5f83841347331905b058aa457b5ce8.setContent(html_41230bc59bad817cf713d83d17f75776);
            
        

        circle_marker_d1499c2f8e466a4d056e8404e6d7d9cc.bindPopup(popup_5e5f83841347331905b058aa457b5ce8)
        ;

        
    
    
            circle_marker_d1499c2f8e466a4d056e8404e6d7d9cc.bindTooltip(
                `<div>
                     ANGULLIA PARK OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_54b5fc1dc19d920df3266c9b4093ab96 = L.circleMarker(
                [1.3128601116288021, 103.90081283677691],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_a99acbdecd569bacfae0040c3aa0f063);
        
    
        var popup_04383857bddab89ac3ff3c36a7bf1aec = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e2b614630a718688c4e3512de4606d20 = $(`<div id="html_e2b614630a718688c4e3512de4606d20" style="width: 100.0%; height: 100.0%;">             <b>TEMBELING ROAD OFF STREET</b><br>             Available Lots: 180             </div>`)[0];
                popup_04383857bddab89ac3ff3c36a7bf1aec.setContent(html_e2b614630a718688c4e3512de4606d20);
            
        

        circle_marker_54b5fc1dc19d920df3266c9b4093ab96.bindPopup(popup_04383857bddab89ac3ff3c36a7bf1aec)
        ;

        
    
    
            circle_marker_54b5fc1dc19d920df3266c9b4093ab96.bindTooltip(
                `<div>
                     TEMBELING ROAD OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_43be7e298f749a51ef126501acd8a464 = L.circleMarker(
                [1.3988702482283173, 103.87298020876845],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_a99acbdecd569bacfae0040c3aa0f063);
        
    
        var popup_36af5a9ed8d6bd41f05584de6badb20f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_817d83a38ae17ee8bc1395423f224e54 = $(`<div id="html_817d83a38ae17ee8bc1395423f224e54" style="width: 100.0%; height: 100.0%;">             <b>JALAN KAYU OFF STREET </b><br>             Available Lots: 177             </div>`)[0];
                popup_36af5a9ed8d6bd41f05584de6badb20f.setContent(html_817d83a38ae17ee8bc1395423f224e54);
            
        

        circle_marker_43be7e298f749a51ef126501acd8a464.bindPopup(popup_36af5a9ed8d6bd41f05584de6badb20f)
        ;

        
    
    
            circle_marker_43be7e298f749a51ef126501acd8a464.bindTooltip(
                `<div>
                     JALAN KAYU OFF STREET 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_1263e5c3fb1ba44e08deaf820f98ada9 = L.circleMarker(
                [1.2893051001294185, 103.82465436208517],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_a99acbdecd569bacfae0040c3aa0f063);
        
    
        var popup_c612b4071acec371ed062de391e4360f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0cb6b4abc259840b1f9eda44c8ba288d = $(`<div id="html_0cb6b4abc259840b1f9eda44c8ba288d" style="width: 100.0%; height: 100.0%;">             <b>DELTA CIRCUS FRINGE CAR PARK</b><br>             Available Lots: 138             </div>`)[0];
                popup_c612b4071acec371ed062de391e4360f.setContent(html_0cb6b4abc259840b1f9eda44c8ba288d);
            
        

        circle_marker_1263e5c3fb1ba44e08deaf820f98ada9.bindPopup(popup_c612b4071acec371ed062de391e4360f)
        ;

        
    
    
            circle_marker_1263e5c3fb1ba44e08deaf820f98ada9.bindTooltip(
                `<div>
                     DELTA CIRCUS FRINGE CAR PARK
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>