<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_95fd0c51c133ebcd9a2731a075925700 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_95fd0c51c133ebcd9a2731a075925700" ></div>
        
</body>
<script>
    
    
            var map_95fd0c51c133ebcd9a2731a075925700 = L.map(
                "map_95fd0c51c133ebcd9a2731a075925700",
                {
                    center: [1.3521, 103.8198],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_22abdceed32bfeb1fe2dcdaf0ed4ec19 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_22abdceed32bfeb1fe2dcdaf0ed4ec19.addTo(map_95fd0c51c133ebcd9a2731a075925700);
        
    
            var circle_marker_94fa69daad08c4abd26560ee4b0ce43a = L.circleMarker(
                [1.3068935207044758, 103.92999292150182],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_95fd0c51c133ebcd9a2731a075925700);
        
    
        var popup_b96ce9ed827393db2b15f50bfaa664ab = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e0b3ca842bb100b740a069f67c97a6ff = $(`<div id="html_e0b3ca842bb100b740a069f67c97a6ff" style="width: 100.0%; height: 100.0%;">             <b>EAST COAST PARK E1 OFF STREET</b><br>             Available Lots: 483             </div>`)[0];
                popup_b96ce9ed827393db2b15f50bfaa664ab.setContent(html_e0b3ca842bb100b740a069f67c97a6ff);
            
        

        circle_marker_94fa69daad08c4abd26560ee4b0ce43a.bindPopup(popup_b96ce9ed827393db2b15f50bfaa664ab)
        ;

        
    
    
            circle_marker_94fa69daad08c4abd26560ee4b0ce43a.bindTooltip(
                `<div>
                     EAST COAST PARK E1 OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_da682985f32af5aea33ae12a75ef12bf = L.circleMarker(
                [1.268039517324791, 103.81759598210787],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_95fd0c51c133ebcd9a2731a075925700);
        
    
        var popup_f78f044d5eb9cd7291f5da903e81b7ef = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a57966544e7b01681775bae745f395ad = $(`<div id="html_a57966544e7b01681775bae745f395ad" style="width: 100.0%; height: 100.0%;">             <b>SEAH IM ROAD OFF STREET</b><br>             Available Lots: 318             </div>`)[0];
                popup_f78f044d5eb9cd7291f5da903e81b7ef.setContent(html_a57966544e7b01681775bae745f395ad);
            
        

        circle_marker_da682985f32af5aea33ae12a75ef12bf.bindPopup(popup_f78f044d5eb9cd7291f5da903e81b7ef)
        ;

        
    
    
            circle_marker_da682985f32af5aea33ae12a75ef12bf.bindTooltip(
                `<div>
                     SEAH IM ROAD OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_fecc0ad5e40282e393ed561e161dc00d = L.circleMarker(
                [1.2665572188626226, 103.82037098540346],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_95fd0c51c133ebcd9a2731a075925700);
        
    
        var popup_c36dc9f9f34827feec64f417d513cd17 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c60b99969ff304ba3052ecfac4b30e66 = $(`<div id="html_c60b99969ff304ba3052ecfac4b30e66" style="width: 100.0%; height: 100.0%;">             <b>MARITIME SQUARE D OFF STREET</b><br>             Available Lots: 242             </div>`)[0];
                popup_c36dc9f9f34827feec64f417d513cd17.setContent(html_c60b99969ff304ba3052ecfac4b30e66);
            
        

        circle_marker_fecc0ad5e40282e393ed561e161dc00d.bindPopup(popup_c36dc9f9f34827feec64f417d513cd17)
        ;

        
    
    
            circle_marker_fecc0ad5e40282e393ed561e161dc00d.bindTooltip(
                `<div>
                     MARITIME SQUARE D OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_849eb97f84025d42ca3d64129bc7223e = L.circleMarker(
                [1.3110998019426634, 103.83975443333432],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_95fd0c51c133ebcd9a2731a075925700);
        
    
        var popup_54365c40a51a9d94381d390e691eaa08 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_be027f284e3702e81abf697042477bae = $(`<div id="html_be027f284e3702e81abf697042477bae" style="width: 100.0%; height: 100.0%;">             <b>CLEMENCEAU AVENUE NORTH (NEWTON FC)</b><br>             Available Lots: 198             </div>`)[0];
                popup_54365c40a51a9d94381d390e691eaa08.setContent(html_be027f284e3702e81abf697042477bae);
            
        

        circle_marker_849eb97f84025d42ca3d64129bc7223e.bindPopup(popup_54365c40a51a9d94381d390e691eaa08)
        ;

        
    
    
            circle_marker_849eb97f84025d42ca3d64129bc7223e.bindTooltip(
                `<div>
                     CLEMENCEAU AVENUE NORTH (NEWTON FC)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_e4c2f3f6df6dfdc7938dd9e98d4bde29 = L.circleMarker(
                [1.3073484560097448, 103.93582213821036],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_95fd0c51c133ebcd9a2731a075925700);
        
    
        var popup_c2397975dae048f94bd0fbddb1a41d9f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_8b16bab07ccf9a62b2c2fb299c279033 = $(`<div id="html_8b16bab07ccf9a62b2c2fb299c279033" style="width: 100.0%; height: 100.0%;">             <b>EAST COAST PARK E2 OFF STREET</b><br>             Available Lots: 192             </div>`)[0];
                popup_c2397975dae048f94bd0fbddb1a41d9f.setContent(html_8b16bab07ccf9a62b2c2fb299c279033);
            
        

        circle_marker_e4c2f3f6df6dfdc7938dd9e98d4bde29.bindPopup(popup_c2397975dae048f94bd0fbddb1a41d9f)
        ;

        
    
    
            circle_marker_e4c2f3f6df6dfdc7938dd9e98d4bde29.bindTooltip(
                `<div>
                     EAST COAST PARK E2 OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_0be700aecac672bec006b0a624eab878 = L.circleMarker(
                [1.3053280313222797, 103.82957069514453],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_95fd0c51c133ebcd9a2731a075925700);
        
    
        var popup_e2f4e96b5fc73cd8a3afcfb06c66e781 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_85549a9fe8e04eec75244aa9eddce1c1 = $(`<div id="html_85549a9fe8e04eec75244aa9eddce1c1" style="width: 100.0%; height: 100.0%;">             <b>ANGULLIA PARK OFF STREET</b><br>             Available Lots: 192             </div>`)[0];
                popup_e2f4e96b5fc73cd8a3afcfb06c66e781.setContent(html_85549a9fe8e04eec75244aa9eddce1c1);
            
        

        circle_marker_0be700aecac672bec006b0a624eab878.bindPopup(popup_e2f4e96b5fc73cd8a3afcfb06c66e781)
        ;

        
    
    
            circle_marker_0be700aecac672bec006b0a624eab878.bindTooltip(
                `<div>
                     ANGULLIA PARK OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_d3e21466eaaeb2688e5236c51aa1ea32 = L.circleMarker(
                [1.3128601116288021, 103.90081283677691],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_95fd0c51c133ebcd9a2731a075925700);
        
    
        var popup_4a23fee36b62637ebbb961f0ecfb08bd = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ead11d601bd92f08e2f9332baecf0bdf = $(`<div id="html_ead11d601bd92f08e2f9332baecf0bdf" style="width: 100.0%; height: 100.0%;">             <b>TEMBELING ROAD OFF STREET</b><br>             Available Lots: 180             </div>`)[0];
                popup_4a23fee36b62637ebbb961f0ecfb08bd.setContent(html_ead11d601bd92f08e2f9332baecf0bdf);
            
        

        circle_marker_d3e21466eaaeb2688e5236c51aa1ea32.bindPopup(popup_4a23fee36b62637ebbb961f0ecfb08bd)
        ;

        
    
    
            circle_marker_d3e21466eaaeb2688e5236c51aa1ea32.bindTooltip(
                `<div>
                     TEMBELING ROAD OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_196b81329748049297825d2ad52dc765 = L.circleMarker(
                [1.3988702482283173, 103.87298020876845],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_95fd0c51c133ebcd9a2731a075925700);
        
    
        var popup_3c7527788c229d88662dbc3ef8cdafc7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_253c5c625f75887eb0ffd331db401462 = $(`<div id="html_253c5c625f75887eb0ffd331db401462" style="width: 100.0%; height: 100.0%;">             <b>JALAN KAYU OFF STREET </b><br>             Available Lots: 177             </div>`)[0];
                popup_3c7527788c229d88662dbc3ef8cdafc7.setContent(html_253c5c625f75887eb0ffd331db401462);
            
        

        circle_marker_196b81329748049297825d2ad52dc765.bindPopup(popup_3c7527788c229d88662dbc3ef8cdafc7)
        ;

        
    
    
            circle_marker_196b81329748049297825d2ad52dc765.bindTooltip(
                `<div>
                     JALAN KAYU OFF STREET 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_26cb22410ee776fc1e7a628fb99a504b = L.circleMarker(
                [1.2893051001294185, 103.82465436208517],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_95fd0c51c133ebcd9a2731a075925700);
        
    
        var popup_141bdc866d66138bb8165f48e69c345a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5d04f2f27de41c75aba889aa4c45ab10 = $(`<div id="html_5d04f2f27de41c75aba889aa4c45ab10" style="width: 100.0%; height: 100.0%;">             <b>DELTA CIRCUS FRINGE CAR PARK</b><br>             Available Lots: 138             </div>`)[0];
                popup_141bdc866d66138bb8165f48e69c345a.setContent(html_5d04f2f27de41c75aba889aa4c45ab10);
            
        

        circle_marker_26cb22410ee776fc1e7a628fb99a504b.bindPopup(popup_141bdc866d66138bb8165f48e69c345a)
        ;

        
    
    
            circle_marker_26cb22410ee776fc1e7a628fb99a504b.bindTooltip(
                `<div>
                     DELTA CIRCUS FRINGE CAR PARK
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>