<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1f839e7ea7fff7398fe7895c68c7a674 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1f839e7ea7fff7398fe7895c68c7a674" ></div>
        
</body>
<script>
    
    
            var map_1f839e7ea7fff7398fe7895c68c7a674 = L.map(
                "map_1f839e7ea7fff7398fe7895c68c7a674",
                {
                    center: [1.3521, 103.8198],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_5abe4b32186a9ef58e9f716cd63a2e89 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_5abe4b32186a9ef58e9f716cd63a2e89.addTo(map_1f839e7ea7fff7398fe7895c68c7a674);
        
    
            var circle_marker_cadfbcce7d972cebf8d1890549010876 = L.circleMarker(
                [1.3068935207044758, 103.92999292150182],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f839e7ea7fff7398fe7895c68c7a674);
        
    
        var popup_ef672a47688ac922204d02bc6ac4bd72 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6ec061c2c9872aa5189f824e1f7e3f45 = $(`<div id="html_6ec061c2c9872aa5189f824e1f7e3f45" style="width: 100.0%; height: 100.0%;">             <b>EAST COAST PARK E1 OFF STREET</b><br>             Available Lots: 483             </div>`)[0];
                popup_ef672a47688ac922204d02bc6ac4bd72.setContent(html_6ec061c2c9872aa5189f824e1f7e3f45);
            
        

        circle_marker_cadfbcce7d972cebf8d1890549010876.bindPopup(popup_ef672a47688ac922204d02bc6ac4bd72)
        ;

        
    
    
            circle_marker_cadfbcce7d972cebf8d1890549010876.bindTooltip(
                `<div>
                     EAST COAST PARK E1 OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_b2149ba870b00bced484e845f890bd57 = L.circleMarker(
                [1.268039517324791, 103.81759598210787],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f839e7ea7fff7398fe7895c68c7a674);
        
    
        var popup_dc69e2b440ab9e6ea6007666126631d8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4f840ed4afb434f9f0e00c8190a62a0e = $(`<div id="html_4f840ed4afb434f9f0e00c8190a62a0e" style="width: 100.0%; height: 100.0%;">             <b>SEAH IM ROAD OFF STREET</b><br>             Available Lots: 318             </div>`)[0];
                popup_dc69e2b440ab9e6ea6007666126631d8.setContent(html_4f840ed4afb434f9f0e00c8190a62a0e);
            
        

        circle_marker_b2149ba870b00bced484e845f890bd57.bindPopup(popup_dc69e2b440ab9e6ea6007666126631d8)
        ;

        
    
    
            circle_marker_b2149ba870b00bced484e845f890bd57.bindTooltip(
                `<div>
                     SEAH IM ROAD OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_b02f8f256cda3f5547887d82faea3de7 = L.circleMarker(
                [1.2665572188626226, 103.82037098540346],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f839e7ea7fff7398fe7895c68c7a674);
        
    
        var popup_c28f0f0240d324a4f21ccabb73964490 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_89b9ed5302aa75b74c1bd2eaf88dc5d0 = $(`<div id="html_89b9ed5302aa75b74c1bd2eaf88dc5d0" style="width: 100.0%; height: 100.0%;">             <b>MARITIME SQUARE D OFF STREET</b><br>             Available Lots: 242             </div>`)[0];
                popup_c28f0f0240d324a4f21ccabb73964490.setContent(html_89b9ed5302aa75b74c1bd2eaf88dc5d0);
            
        

        circle_marker_b02f8f256cda3f5547887d82faea3de7.bindPopup(popup_c28f0f0240d324a4f21ccabb73964490)
        ;

        
    
    
            circle_marker_b02f8f256cda3f5547887d82faea3de7.bindTooltip(
                `<div>
                     MARITIME SQUARE D OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_c19896e93f49c184798914ea6274f9a0 = L.circleMarker(
                [1.3110998019426634, 103.83975443333432],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f839e7ea7fff7398fe7895c68c7a674);
        
    
        var popup_6dd156033ca68be37e49e69744643183 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_10a247a5d3ae087880a661ec8059fbe7 = $(`<div id="html_10a247a5d3ae087880a661ec8059fbe7" style="width: 100.0%; height: 100.0%;">             <b>CLEMENCEAU AVENUE NORTH (NEWTON FC)</b><br>             Available Lots: 198             </div>`)[0];
                popup_6dd156033ca68be37e49e69744643183.setContent(html_10a247a5d3ae087880a661ec8059fbe7);
            
        

        circle_marker_c19896e93f49c184798914ea6274f9a0.bindPopup(popup_6dd156033ca68be37e49e69744643183)
        ;

        
    
    
            circle_marker_c19896e93f49c184798914ea6274f9a0.bindTooltip(
                `<div>
                     CLEMENCEAU AVENUE NORTH (NEWTON FC)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_3fb33b78c20ac9af08496f7bd025ccc4 = L.circleMarker(
                [1.3073484560097448, 103.93582213821036],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f839e7ea7fff7398fe7895c68c7a674);
        
    
        var popup_a42d00e114928cb9c91d83940ca86656 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_721adf13585ec3d208595fbd77c2901e = $(`<div id="html_721adf13585ec3d208595fbd77c2901e" style="width: 100.0%; height: 100.0%;">             <b>EAST COAST PARK E2 OFF STREET</b><br>             Available Lots: 192             </div>`)[0];
                popup_a42d00e114928cb9c91d83940ca86656.setContent(html_721adf13585ec3d208595fbd77c2901e);
            
        

        circle_marker_3fb33b78c20ac9af08496f7bd025ccc4.bindPopup(popup_a42d00e114928cb9c91d83940ca86656)
        ;

        
    
    
            circle_marker_3fb33b78c20ac9af08496f7bd025ccc4.bindTooltip(
                `<div>
                     EAST COAST PARK E2 OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_428cb201726c588794d99c57420d4d30 = L.circleMarker(
                [1.3053280313222797, 103.82957069514453],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f839e7ea7fff7398fe7895c68c7a674);
        
    
        var popup_7d0aaeca2f492266e835c6de33b0b475 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_237570e880f8a2b8652bfe64bbd4a819 = $(`<div id="html_237570e880f8a2b8652bfe64bbd4a819" style="width: 100.0%; height: 100.0%;">             <b>ANGULLIA PARK OFF STREET</b><br>             Available Lots: 192             </div>`)[0];
                popup_7d0aaeca2f492266e835c6de33b0b475.setContent(html_237570e880f8a2b8652bfe64bbd4a819);
            
        

        circle_marker_428cb201726c588794d99c57420d4d30.bindPopup(popup_7d0aaeca2f492266e835c6de33b0b475)
        ;

        
    
    
            circle_marker_428cb201726c588794d99c57420d4d30.bindTooltip(
                `<div>
                     ANGULLIA PARK OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_2181f41d32636ad699892c8a157502ff = L.circleMarker(
                [1.3128601116288021, 103.90081283677691],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f839e7ea7fff7398fe7895c68c7a674);
        
    
        var popup_e1da32f6c84b557c9b9d6d4f29ec41a9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e6668979f7041bf9efd9359c1d534bcf = $(`<div id="html_e6668979f7041bf9efd9359c1d534bcf" style="width: 100.0%; height: 100.0%;">             <b>TEMBELING ROAD OFF STREET</b><br>             Available Lots: 180             </div>`)[0];
                popup_e1da32f6c84b557c9b9d6d4f29ec41a9.setContent(html_e6668979f7041bf9efd9359c1d534bcf);
            
        

        circle_marker_2181f41d32636ad699892c8a157502ff.bindPopup(popup_e1da32f6c84b557c9b9d6d4f29ec41a9)
        ;

        
    
    
            circle_marker_2181f41d32636ad699892c8a157502ff.bindTooltip(
                `<div>
                     TEMBELING ROAD OFF STREET
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_aae81631994f2082c8bfb242bbd74bc6 = L.circleMarker(
                [1.3988702482283173, 103.87298020876845],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f839e7ea7fff7398fe7895c68c7a674);
        
    
        var popup_d4d06b34dbdf2ca3b2381cbce6e4d1d4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_49e855deca9d65b1b0834f82d6fd95c2 = $(`<div id="html_49e855deca9d65b1b0834f82d6fd95c2" style="width: 100.0%; height: 100.0%;">             <b>JALAN KAYU OFF STREET </b><br>             Available Lots: 177             </div>`)[0];
                popup_d4d06b34dbdf2ca3b2381cbce6e4d1d4.setContent(html_49e855deca9d65b1b0834f82d6fd95c2);
            
        

        circle_marker_aae81631994f2082c8bfb242bbd74bc6.bindPopup(popup_d4d06b34dbdf2ca3b2381cbce6e4d1d4)
        ;

        
    
    
            circle_marker_aae81631994f2082c8bfb242bbd74bc6.bindTooltip(
                `<div>
                     JALAN KAYU OFF STREET 
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_eeb3849b54b0682de4ea9e54ee38f1b8 = L.circleMarker(
                [1.2893051001294185, 103.82465436208517],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_1f839e7ea7fff7398fe7895c68c7a674);
        
    
        var popup_b1182fe392825f7b8b83186f7e024891 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c47159d71c53e478108f74961ed8a3f4 = $(`<div id="html_c47159d71c53e478108f74961ed8a3f4" style="width: 100.0%; height: 100.0%;">             <b>DELTA CIRCUS FRINGE CAR PARK</b><br>             Available Lots: 138             </div>`)[0];
                popup_b1182fe392825f7b8b83186f7e024891.setContent(html_c47159d71c53e478108f74961ed8a3f4);
            
        

        circle_marker_eeb3849b54b0682de4ea9e54ee38f1b8.bindPopup(popup_b1182fe392825f7b8b83186f7e024891)
        ;

        
    
    
            circle_marker_eeb3849b54b0682de4ea9e54ee38f1b8.bindTooltip(
                `<div>
                     DELTA CIRCUS FRINGE CAR PARK
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>